{
  "pages": [
    "pages/index/index",
    "pages/stop/index",
    "pages/stats/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1677FF",
    "navigationBarTitleText": "管理端",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1677FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "总览",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/stats/index",
        "text": "统计",
        "iconPath": "images/chart.png",
        "selectedIconPath": "images/chart-active.png"
      }
    ]
  }
}
